COIN_SYMBOL=ROBO
COIN_NAME=ROBO Token
AIRDROP_AMOUNT=100
AIRDROP_DATE=30 March 2022
AIRDROP_NETWORK=Polygon
BOT_TOKEN=5241211984:AAF0185TpuRIQ4jEJjZ90IKZ3V9LtdCUg_I
COIN_PRICE=$0.01
REFERRAL_REWARD=100
WEBSITE_URL=https://therobotoken.com
EXPLORER_URL=https://polygonscan.com/token/0xac0a87d29F52791118F47B3C6afE55D9002A8769
TWITTER_LINKS=https://twitter.com/therobotoken1
ADMIN_USERNAME=ambroserobo
TELEGRAM_LINKS=https://t.me/OfficialRoboToken,https://t.me/therobotoken
MAX_USERS=100000
MAX_REFS=100
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
